<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #007BFF;
            outline: none;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            color: red;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <form method="POST" action="{% url 'login' %}">
        <h1>Iniciar Sesi칩n</h1>
        {% csrf_token %}
        {% if error %}
            <p>{{ error }}</p>  <!-- Muestra el error si existe -->
        {% endif %}
        <label for="username">Nombre:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Contrase침a:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Iniciar Sesi칩n</button>
    </form>
</body>
</html>
